@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
html{
	box-sizing: border-box;
	font-size: 62.5%; /*1rem = 10px*/
}
*, *:before, *:after{
	box-sizing: inherit;
}
body{
	font-size: 1.5rem;
    background-image: url('../assets/svg/bg-pattern-top-mobile.svg'), url('../assets/svg/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;
}
/* ESTILOS GENERALES */
.container{
    margin: 8.2rem auto;
    display: flex;
    flex-direction: column;
}
/* HEADER */
.header{
    margin-bottom: 3rem;
}
.header__title{
    margin: 0 6.4rem 3rem 6.4rem;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 3rem;
    text-align: center;
    color: var(--Very-Dark-Magenta);
}
.header__paragraph{
    margin: 0 3.6rem 0 3.6rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--Dark-Grayish-Magenta);
}
/* STARS */
.stars{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}
.stars__reviews, .stars__report, .stars__best{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 33rem;
    height: 8rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    background-color: var(--Light-Grayish-Magenta);
}
.stars__title{
    margin: 0;
    min-width: 24rem;
    text-align: center;
    color: var(--Very-Dark-Magenta);
}
.stars__five{
    min-width: 11rem;
}
/* CARDS */
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem 0;
}
.card{
    max-width: 33rem;
    height: 25rem;
    padding: 3.5rem;
    border-radius: 1.6rem;
    overflow: hidden;
    background-color: var(--Very-Dark-Magenta);
}
.card__author{
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}
.card img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
.card__verified{
    margin-left: 2rem;
}
.card__verified p{
    margin: 0;
    font-size: 1.6rem;
}
.card__verified p:first-child{
    color: var(--White);
    font-weight: 700;
}
.card__verified p:last-child{
    color: var(--Soft-Pink);
}
.card__paragraph{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--White);
    line-height: 1.4;
}
/* FOOTER */
.attribution{
    text-align: center;
    margin-bottom: 3rem;
}
.attribution a{
    color: var(--Dark-Grayish-Magenta);
}
/* MEDIA QUERIES */
@media (min-width: 376px){
    /* STARS AND CARDS*/
    .stars{
        padding: 0 2.5rem;
    }
    .stars__reviews, .card:first-child{
        align-self: flex-start;
    }
    .stars__best, .card:last-child{
        align-self: flex-end;
    }
    .cards{
        padding: 0 1.4rem;
    }
}
@media (min-width: 768px){
    body{
        background-image: url('../assets/svg/bg-pattern-top-desktop.svg'), url('../assets/svg/bg-pattern-bottom-desktop.svg');
        background-size: 48rem;
    }
    /* STARS */
    .stars__reviews, .stars__report, .stars__best{
        width: 44.4rem;
        height: 5rem;
        flex-direction: row;
        justify-content: center;
    }
    /* CARDS */
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .card{
        width: 35.2rem;
    }
    .card:nth-child(3){
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
@media (min-width: 894px){
    body{
        background-size: 58rem;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2.5rem 0;
    }
    .header{
        grid-column: 1/6;
    }
    .stars{
        grid-column: 6/13;
    }
    .cards{
        grid-column: 1/13;
        grid-row: 2/3;
    }
}
@media (min-width: 1160px){
    body{
        font-size: 1.6rem;
    }
    .container{
        max-width: 111rem;
        margin: 12.5rem auto;
    }
    /* HEADER */
    .header{
        max-width: 43rem;
        margin: 0;
    }
    .header__title{
        font-size: 5rem;
        margin: 0;
        line-height: 4.5rem;
    }
    .header__title, .header__paragraph{
        text-align: left;
    }
    .header__paragraph{
        margin: 1.5rem 3rem 3rem 0; 
    }
    /* CARDS */
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        height: 32rem;
    }
    .stars{
        margin-top: 1rem;
    }
}